#H2 Server Properties
#Fri Mar 24 12:55:28 PKT 2017
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/angularspringapp1|AngularSpringApp1
webAllowOthers=true
webPort=8082
webSSL=false
